* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

:root {
    --primary: #b6895b;
    --bg: #010101;
}

body {
    font-family: 'Poppins', sans-serif;

}

.navbar .navbar-nav {
    background-color: #222;
    padding: 2em;

}

.navbar .navbar-nav a {
    color: #fff;
    display: inline-block;
    font-size: 1.2rem;
    margin: 0 1rem;

}

.navbar .row {
    display: flex;
    align-items: center;
}

.navbar .row .col .asset {
    margin-top: 5em;
    margin-left: 1em;
    height: 80vh;
    width: 50vw;
}

.navbar .row .col {
    text-align: center;
}

.navbar .row .col .header {
    font-size: 2.5em;
}

.experience-hero {
    padding: 4em;
    background-color: var(--bg);
    display: block;
    color: #fff;
}

.experience-hero .header {
    padding: 1em;
    font-size: 2em;
}

.experience-hero .experience {
    padding: 0em 7%;
}

.experience-hero .experience .experience-header {
    margin-top: 1em;
}


.experience-hero .experience-content {
    font-weight: 100;
}

/* Skill */
.skill {
    padding: 4em;
}

.skill .header {
    font-size: 2em;
    text-align: center;
}

.skill .row {
    padding: 1em;
    margin-top: 0.5em;
    display: flex;
}

.skill .row .col {
    margin: auto;
}

.skill .row .col p {
    text-align: center;
    font-weight: 500;
}

.skill .row .col .img {
    width: 6em;
    height: 6em;
}


/* Contact */
.contact {
    padding: 8rem 7% 1.2rem;
    background-color: var(--bg);
    color: #fff;
}

.contact h2 {
    font-size: 2rem;
    text-align: center;
}

.contact span {
    color: var(--primary);
}

.contact p {
    text-align: center;
    max-width: 30rem;
    margin: 1rem auto;
}

.contact .row {
    display: flex;
    margin-top: 2rem;
    background-color: #222;

}

.contact .row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}


.contact .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.contact .row form .input-group {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: var(--bg);
    border: 1px solid #eee;
    padding-left: 2rem;
}

.contact .row form .input-group input {
    width: 100%;
    background: none;
    padding: 2rem;
    font-size: 1.2rem;
    color: #fff;
}

.contact .row form .btn {
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.2rem;
    background-color: var(--primary);
    cursor: pointer;
}

.footer {
    background-color: var(--bg);
    padding: 2em;
    color: #fff;

}

.footer .row {
    display: flex;
}

.footer .row .col {
    margin: 3em 5em;


}

.footer .row .col a {
    color: #fff;
    justify-content: center;
}

.footer .row .col .linkedin:hover {
    color: #0e76a8;
}

.footer .row .col .phone:hover {
    color: #128C7E;
}

.footer .row .col .facebook:hover {
    color: #3b5998;
}


@media (max-width: 1366px) {
    html {
        font-size: 80%;
    }
}

@media (max-width: 768px) {

    html {
        font-size: 67.5%;
    }

    /* Adjust styles for mobile devices */
    .navbar .row {
        flex-direction: column;
    }

    .navbar .row .col .asset {
        margin: 0;
        height: auto;
        width: 90%;
    }

    .navbar .row .col marquee {
        width: 100%;
    }


    .navbar .row .col .header {
        font-size: 1.8em;
    }

    .experience-hero .experience {
        padding: 0 5%;
    }

    .skill {
        position: relative;
    }

    .skill .row {
        flex-direction: column;
    }

    .skill .row .col {
        margin-top: 15px;
    }

    .skill .row .col .img {
        width: 4em;
        height: 4em;
        position: absolute;
        right: 300px;


    }

    .skill .row .col p {
        text-align: center;
        font-weight: 500;
        align-self: center;
        margin-bottom: 2em;

    }

    .contact .row {
        flex-wrap: wrap;
    }

    .contact .row .map {
        height: 40em;
    }

    .contact .row form {
        padding: 0;
    }


    .contact .row form .input-group {
        margin: 1rem 0;
    }


}